CLIENTES;LUCIANO PICCOLOTTO; AVENIDA PINHEIROS;CENTRO;99615-000;Trindade do Sul;(54) 9998-4646;698;Nao Consta;Nao Consta;53268504000;;lucianopiccolottotrindade@gmail.com;;;;;RS - Rio Grande do Sul;
CLIENTES;marcelo piccolotto;AV.PINHEIROS;CENTRO;99615-000;Trindade do Sul;(54) 9925-6097;698;Nao Consta;Nao Consta;97261114049;;marcelopiccolotto@hotmail.com;;;;;RS - Rio Grande do Sul;
ORDEM;91;53268504000;167;LUCIANO PICCOLOTTO;298,00 ;1;;03/02/2016;Pedido;1;;17:08;;91;;;0;
ORDEM;92;97261114049;168;marcelo piccolotto;298,00 ;1;;04/02/2016;Pedido;1;;17:08;;92;;;0;
PANDA_MARGEM_NF;2;; 
PANDA_MARGEM_NF;2;; 
ORDEM_OBSERVACOES;2;; 
ORDEM_OBSERVACOES;2;; 
ORDEM_OBSERVACOES;2;; 
ORDEM_OBSERVACOES;2;; 
ORDEM_PRODUTOS;91;6;ASSINATURA ANUAL VOOBBE;1;298,00 ;298,00 ;Venda;;0;0 
ORDEM_PRODUTOS;92;6;ASSINATURA ANUAL VOOBBE;1;298,00 ;298,00 ;Venda;;0;0 
ORDEM_VENCIMENTOS;91;1;02/02/2016;298,00  
ORDEM_VENCIMENTOS;92;1;03/02/2016;298,00  
